.content-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 57px;
    width: 476px;
    border: 1px #D3D3D3 solid;
    border-radius: 10px;
    padding: 40px 0 40px 0;
    box-shadow: 0px 4px 31px 0px #00000026;
    background-color: var(--light-background-color);
    color: var(--primary-dark-background-color);
    @media screen and (max-width:$bp-mobile){
        width: 100%;
    }
    &.limited{
        gap: 30px;
    }
    &__img{
        width: 405px;
        height: 226px;
        @media screen and (max-width:$bp-mobile){
            width: 280px;
            height: 175px;
        }
        &.limited{
            width: 379px;
            height: 276px;
            @media screen and (max-width:$bp-mobile){
                width: 280px;
                height: 200px;
            }
        }
    }
    &__title{
        font-size: 20px;
        margin: 0;
        margin-bottom: 20px;
    }
    &__text{
        font-size: 16px;
        max-width: 260px;
        margin: 0;
        @media screen and (max-width:$bp-mobile){
            max-width: 250px;
        }
    }
}
